{
	"project" : "project",

	"watch": [
		"dist/*.php",
		"dist/assets/js/app.js",
		"dist/assets/css/app.css"
	],

	"js": {
		"in": "src/assets/js/app.js",
		"out": "dist/assets/js/app.js"
	},

	"sass": {
		"in": "src/assets/scss/main.scss",
		"out": "dist/assets/css/app.css"
	},

	"sourcemaps": "false"
}